<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9S-25-i6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect and Analysis-->
        <scene sceneID="Q0O-As-jt4">
            <objects>
                <viewController id="Kf8-1D-Knb" customClass="MainViewController" customModule="DnA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcq-Ro-7oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-Cs-40h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeatureCell" rowHeight="90" id="GSP-7h-okZ" customClass="MainFeatureCell" customModule="DnA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSP-7h-okZ" id="Lau-55-bTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-Xr-pnp">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ACe-nI-iKy"/>
                                                        <constraint firstAttribute="width" constant="60" id="d4a-0S-j4s"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-DC-2K5">
                                                    <rect key="frame" x="76" y="26" width="279" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-ff-oGW">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-Pk-mAZ">
                                                            <rect key="frame" x="0.0" y="20.5" width="279" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1J-DC-2K5" firstAttribute="centerY" secondItem="hv0-Xr-pnp" secondAttribute="centerY" id="82o-4f-mTO"/>
                                                <constraint firstItem="hv0-Xr-pnp" firstAttribute="centerY" secondItem="Lau-55-bTf" secondAttribute="centerY" id="NCB-2y-YiV"/>
                                                <constraint firstItem="hv0-Xr-pnp" firstAttribute="leading" secondItem="Lau-55-bTf" secondAttribute="leading" constant="8" id="R8P-ta-StI"/>
                                                <constraint firstItem="S1J-DC-2K5" firstAttribute="leading" secondItem="hv0-Xr-pnp" secondAttribute="trailing" constant="8" id="sS7-Kg-cZa"/>
                                                <constraint firstAttribute="trailing" secondItem="S1J-DC-2K5" secondAttribute="trailing" constant="20" id="vsB-qt-akg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0dd-Pk-mAZ" id="cOX-JF-BPA"/>
                                            <outlet property="featureImageView" destination="hv0-Xr-pnp" id="KDU-RQ-UE5"/>
                                            <outlet property="titleLabel" destination="r2m-ff-oGW" id="Ai7-9C-fzh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyM-Cs-40h" firstAttribute="top" secondItem="H9Y-g3-zAX" secondAttribute="top" id="Bg1-QJ-OiQ"/>
                            <constraint firstItem="H9Y-g3-zAX" firstAttribute="bottom" secondItem="xyM-Cs-40h" secondAttribute="bottom" id="E9I-w1-Fda"/>
                            <constraint firstItem="xyM-Cs-40h" firstAttribute="leading" secondItem="H9Y-g3-zAX" secondAttribute="leading" id="TLn-no-jjd"/>
                            <constraint firstItem="H9Y-g3-zAX" firstAttribute="trailing" secondItem="xyM-Cs-40h" secondAttribute="trailing" id="xHg-iL-KGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9Y-g3-zAX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detect and Analysis" id="75r-Er-6LA"/>
                    <connections>
                        <outlet property="tableView" destination="xyM-Cs-40h" id="oBL-Va-pHu"/>
                        <segue destination="2HC-Oa-8mI" kind="show" identifier="photoObjectDetection" id="HNn-11-4IP"/>
                        <segue destination="GFj-ys-vjb" kind="show" identifier="realTimeObjectDetection" id="4qC-sm-ITQ"/>
                        <segue destination="9YH-nz-zI5" kind="show" identifier="facialAnalysis" id="YBt-g5-Ly0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cX-Kh-DSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmR-D0-sfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9S-25-i6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzh-ZX-1tw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kf8-1D-Knb" kind="relationship" relationship="rootViewController" id="sFr-GI-L8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7H-sb-FUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-158"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="ya7-4M-gIY">
            <objects>
                <viewController id="2HC-Oa-8mI" customClass="ObjectDetectionViewController" customModule="DnA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scH-EJ-aP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-cL-QeS">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0c-cL-QeS" secondAttribute="height" multiplier="1:1" id="9rT-rO-XBJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agV-mN-WW7">
                                <rect key="frame" x="136.5" y="586" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-pN-bK0">
                                <rect key="frame" x="177" y="480" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-Nk-QSW">
                                <rect key="frame" x="166" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-Ym-0J7">
                                <rect key="frame" x="0.0" y="517" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0c-cL-QeS" firstAttribute="top" secondItem="mLr-wz-VQq" secondAttribute="top" id="1OQ-jy-leF"/>
                            <constraint firstItem="mLr-wz-VQq" firstAttribute="bottom" secondItem="agV-mN-WW7" secondAttribute="bottom" constant="57" id="ABo-kG-QnO"/>
                            <constraint firstItem="gqN-Ym-0J7" firstAttribute="width" secondItem="scH-EJ-aP5" secondAttribute="width" id="Ehg-4B-eEV"/>
                            <constraint firstItem="02i-Nk-QSW" firstAttribute="centerX" secondItem="mLr-wz-VQq" secondAttribute="centerX" id="PKG-Gw-nJs"/>
                            <constraint firstItem="mLr-wz-VQq" firstAttribute="trailing" secondItem="I0c-cL-QeS" secondAttribute="trailing" id="PQP-G4-jyy"/>
                            <constraint firstItem="agV-mN-WW7" firstAttribute="centerX" secondItem="mLr-wz-VQq" secondAttribute="centerX" id="dMi-SV-8vF"/>
                            <constraint firstItem="hkj-pN-bK0" firstAttribute="top" secondItem="I0c-cL-QeS" secondAttribute="bottom" constant="41" id="ejA-r9-6zb"/>
                            <constraint firstItem="hkj-pN-bK0" firstAttribute="centerX" secondItem="mLr-wz-VQq" secondAttribute="centerX" id="to4-la-xhZ"/>
                            <constraint firstItem="agV-mN-WW7" firstAttribute="top" secondItem="gqN-Ym-0J7" secondAttribute="bottom" constant="30" id="u7t-2j-yDe"/>
                            <constraint firstItem="02i-Nk-QSW" firstAttribute="centerY" secondItem="mLr-wz-VQq" secondAttribute="centerY" id="uve-Fk-NMe"/>
                            <constraint firstItem="gqN-Ym-0J7" firstAttribute="centerX" secondItem="mLr-wz-VQq" secondAttribute="centerX" id="xBo-K4-Gv6"/>
                            <constraint firstItem="I0c-cL-QeS" firstAttribute="leading" secondItem="mLr-wz-VQq" secondAttribute="leading" id="yDE-ax-LBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLr-wz-VQq"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rb-Vd-ufw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fke-hP-9UK">
                            <connections>
                                <action selector="addPhoto:" destination="2HC-Oa-8mI" id="N6Z-4l-gv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hkj-pN-bK0" id="UGN-bB-dh2"/>
                        <outlet property="categoryLabel" destination="gqN-Ym-0J7" id="O2G-Fx-yEl"/>
                        <outlet property="confidenceLabel" destination="agV-mN-WW7" id="d2O-Ct-TAr"/>
                        <outlet property="defaultMessageLabel" destination="02i-Nk-QSW" id="bWp-ly-WXK"/>
                        <outlet property="selectedImageView" destination="I0c-cL-QeS" id="HWu-Tn-Mh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npK-yy-Ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="619.34032983508246"/>
        </scene>
        <!--Real Time Detection View Controller-->
        <scene sceneID="XFX-It-ZLV">
            <objects>
                <viewController id="GFj-ys-vjb" customClass="RealTimeDetectionViewController" customModule="DnA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufE-NF-bry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REe-tl-dTG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-RQ-lhe">
                                        <rect key="frame" x="0.0" y="452" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-Sm-9xl">
                                        <rect key="frame" x="120.5" y="539" width="135" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ssu-Sm-9xl" firstAttribute="centerX" secondItem="REe-tl-dTG" secondAttribute="centerX" id="H93-aF-cU9"/>
                                    <constraint firstItem="ssu-Sm-9xl" firstAttribute="top" secondItem="5PO-RQ-lhe" secondAttribute="bottom" constant="46" id="aTf-N4-RCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzq-KB-ly9" firstAttribute="trailing" secondItem="5PO-RQ-lhe" secondAttribute="trailing" id="0s6-E4-nLq"/>
                            <constraint firstItem="REe-tl-dTG" firstAttribute="leading" secondItem="Bzq-KB-ly9" secondAttribute="leading" id="1SM-TB-nfo"/>
                            <constraint firstItem="REe-tl-dTG" firstAttribute="top" secondItem="Bzq-KB-ly9" secondAttribute="top" id="1Ys-rc-z67"/>
                            <constraint firstItem="5PO-RQ-lhe" firstAttribute="top" secondItem="Bzq-KB-ly9" secondAttribute="top" constant="452" id="EWI-J6-6rP"/>
                            <constraint firstItem="Bzq-KB-ly9" firstAttribute="bottom" secondItem="REe-tl-dTG" secondAttribute="bottom" id="g32-LA-V26"/>
                            <constraint firstItem="Bzq-KB-ly9" firstAttribute="trailing" secondItem="REe-tl-dTG" secondAttribute="trailing" id="sIR-EW-qY5"/>
                            <constraint firstItem="5PO-RQ-lhe" firstAttribute="leading" secondItem="Bzq-KB-ly9" secondAttribute="leading" id="v0l-Tn-Nvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzq-KB-ly9"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="REe-tl-dTG" id="Q3l-DW-v8D"/>
                        <outlet property="categoryLabel" destination="5PO-RQ-lhe" id="XTw-E8-Z2y"/>
                        <outlet property="confidenceLabel" destination="ssu-Sm-9xl" id="emB-iz-OZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGF-5e-W08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="657.12143928035982"/>
        </scene>
        <!--Facial Analysis View Controller-->
        <scene sceneID="950-sC-sfm">
            <objects>
                <viewController id="9YH-nz-zI5" customClass="FacialAnalysisViewController" customModule="DnA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEW-Ha-yHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J61-B9-n3U">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-a0-KUn">
                                <rect key="frame" x="0.0" y="64" width="375" height="188"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Euc-Uw-G29">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-8x-DbX">
                                            <rect key="frame" x="93" y="0.0" width="188" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zbT-8x-DbX" secondAttribute="height" id="FMi-Ih-fgb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zbT-8x-DbX" firstAttribute="centerY" secondItem="Euc-Uw-G29" secondAttribute="centerY" id="7jw-Y5-gd8"/>
                                        <constraint firstItem="zbT-8x-DbX" firstAttribute="height" secondItem="Euc-Uw-G29" secondAttribute="height" id="Oek-Wa-YQ4"/>
                                        <constraint firstItem="zbT-8x-DbX" firstAttribute="centerX" secondItem="Euc-Uw-G29" secondAttribute="centerX" id="SOl-5x-0Xd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-0Q-aug">
                                <rect key="frame" x="0.0" y="264" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KJg-hT-H6r"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Ma-zqA">
                                <rect key="frame" x="32" y="387" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-th-XZw">
                                <rect key="frame" x="32" y="428" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-JG-bEI">
                                <rect key="frame" x="259" y="428" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-Jh-ADp">
                                <rect key="frame" x="32" y="469" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-kA-zS2">
                                <rect key="frame" x="259" y="469" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-d9-M0f">
                                <rect key="frame" x="299" y="387" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-vj-f5y">
                                <rect key="frame" x="299" y="428" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-Yt-aXK">
                                <rect key="frame" x="299" y="469" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Vv-i3P">
                                <rect key="frame" x="0.0" y="214" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jYA-Qb-Ovz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-l8-Yam">
                                <rect key="frame" x="274" y="387" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbM-a0-KUn" firstAttribute="bottom" secondItem="J61-B9-n3U" secondAttribute="bottom" id="1PG-be-vy6"/>
                            <constraint firstItem="FwM-cB-uY3" firstAttribute="trailing" secondItem="J61-B9-n3U" secondAttribute="trailing" id="1i1-1w-h16"/>
                            <constraint firstItem="mcD-0Q-aug" firstAttribute="leading" secondItem="FwM-cB-uY3" secondAttribute="leading" id="1l6-yC-OVT"/>
                            <constraint firstItem="4DD-Jh-ADp" firstAttribute="leading" secondItem="FwM-cB-uY3" secondAttribute="leading" constant="32" id="7B5-R2-ZOy"/>
                            <constraint firstItem="01Y-kA-zS2" firstAttribute="centerY" secondItem="oUx-Yt-aXK" secondAttribute="centerY" id="7ib-Ti-nw8"/>
                            <constraint firstItem="4DD-Jh-ADp" firstAttribute="top" secondItem="xiP-th-XZw" secondAttribute="bottom" constant="20" id="BBt-nr-PWC"/>
                            <constraint firstItem="fm5-d9-M0f" firstAttribute="leading" secondItem="icB-l8-Yam" secondAttribute="trailing" constant="10" id="BSt-x1-XjL"/>
                            <constraint firstItem="J61-B9-n3U" firstAttribute="top" secondItem="FwM-cB-uY3" secondAttribute="top" id="C0Z-v7-KTd"/>
                            <constraint firstItem="oUx-Yt-aXK" firstAttribute="leading" secondItem="01Y-kA-zS2" secondAttribute="trailing" constant="10" id="Ccm-FX-GNL"/>
                            <constraint firstItem="zbM-a0-KUn" firstAttribute="leading" secondItem="J61-B9-n3U" secondAttribute="leading" id="FzX-xT-kXs"/>
                            <constraint firstItem="eof-Vv-i3P" firstAttribute="width" secondItem="eEW-Ha-yHL" secondAttribute="width" id="Mbn-n1-s0m"/>
                            <constraint firstItem="oUx-Yt-aXK" firstAttribute="trailing" secondItem="R2b-vj-f5y" secondAttribute="trailing" id="OHP-zp-aG9"/>
                            <constraint firstItem="FwM-cB-uY3" firstAttribute="trailing" secondItem="mcD-0Q-aug" secondAttribute="trailing" id="Og7-vU-UED"/>
                            <constraint firstItem="I6b-Ma-zqA" firstAttribute="leading" secondItem="FwM-cB-uY3" secondAttribute="leading" constant="32" id="PH8-fd-737"/>
                            <constraint firstItem="CwC-JG-bEI" firstAttribute="centerY" secondItem="R2b-vj-f5y" secondAttribute="centerY" id="REz-vb-5Lt"/>
                            <constraint firstItem="eof-Vv-i3P" firstAttribute="centerX" secondItem="FwM-cB-uY3" secondAttribute="centerX" id="Rba-yr-iQe"/>
                            <constraint firstItem="fm5-d9-M0f" firstAttribute="centerY" secondItem="I6b-Ma-zqA" secondAttribute="centerY" id="VGK-a0-fME"/>
                            <constraint firstItem="oUx-Yt-aXK" firstAttribute="centerY" secondItem="4DD-Jh-ADp" secondAttribute="centerY" id="Wc8-5T-egi"/>
                            <constraint firstItem="mcD-0Q-aug" firstAttribute="top" secondItem="zbM-a0-KUn" secondAttribute="bottom" constant="12" id="Wyc-2x-1Jb"/>
                            <constraint firstItem="J61-B9-n3U" firstAttribute="height" secondItem="eEW-Ha-yHL" secondAttribute="width" multiplier="0.5" id="Yw5-1t-vRZ"/>
                            <constraint firstItem="R2b-vj-f5y" firstAttribute="trailing" secondItem="fm5-d9-M0f" secondAttribute="trailing" id="bXv-wq-DU0"/>
                            <constraint firstItem="4DD-Jh-ADp" firstAttribute="leading" secondItem="xiP-th-XZw" secondAttribute="leading" id="cpE-85-x7B"/>
                            <constraint firstItem="xiP-th-XZw" firstAttribute="top" secondItem="I6b-Ma-zqA" secondAttribute="bottom" constant="20" id="dPN-xf-Erp"/>
                            <constraint firstItem="zbM-a0-KUn" firstAttribute="trailing" secondItem="J61-B9-n3U" secondAttribute="trailing" id="gGF-jy-SqX"/>
                            <constraint firstItem="R2b-vj-f5y" firstAttribute="leading" secondItem="CwC-JG-bEI" secondAttribute="trailing" constant="10" id="gh5-rV-VhU"/>
                            <constraint firstItem="xiP-th-XZw" firstAttribute="leading" secondItem="I6b-Ma-zqA" secondAttribute="leading" id="h8l-kU-yXo"/>
                            <constraint firstItem="eof-Vv-i3P" firstAttribute="top" secondItem="FwM-cB-uY3" secondAttribute="top" constant="150" id="kZq-gv-2lg"/>
                            <constraint firstItem="J61-B9-n3U" firstAttribute="leading" secondItem="FwM-cB-uY3" secondAttribute="leading" id="nR8-Kb-Tdf"/>
                            <constraint firstItem="R2b-vj-f5y" firstAttribute="centerY" secondItem="xiP-th-XZw" secondAttribute="centerY" id="qxG-4Z-nI0"/>
                            <constraint firstItem="I6b-Ma-zqA" firstAttribute="top" secondItem="mcD-0Q-aug" secondAttribute="bottom" constant="43" id="sup-fo-Mnw"/>
                            <constraint firstItem="icB-l8-Yam" firstAttribute="centerY" secondItem="fm5-d9-M0f" secondAttribute="centerY" id="tfa-Lb-CzV"/>
                            <constraint firstItem="FwM-cB-uY3" firstAttribute="trailing" secondItem="fm5-d9-M0f" secondAttribute="trailing" constant="41" id="uyG-bI-TEV"/>
                            <constraint firstItem="zbM-a0-KUn" firstAttribute="top" secondItem="J61-B9-n3U" secondAttribute="top" id="xMG-LI-v9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwM-cB-uY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Y3-Le-bdT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VWW-r4-BsM">
                            <connections>
                                <action selector="addPhoto:" destination="9YH-nz-zI5" id="wyv-7X-A9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageConfidenceLabel" destination="R2b-vj-f5y" id="yzy-Ge-JDS"/>
                        <outlet property="ageIdentifierLabel" destination="CwC-JG-bEI" id="zNS-Ax-dAe"/>
                        <outlet property="ageLabel" destination="xiP-th-XZw" id="d5w-f1-Mh9"/>
                        <outlet property="blurredImageView" destination="J61-B9-n3U" id="foY-Ia-aVY"/>
                        <outlet property="defaultMessageLabel" destination="eof-Vv-i3P" id="bor-9B-oOH"/>
                        <outlet property="emotionConfidenceLabel" destination="oUx-Yt-aXK" id="JDS-Eo-spM"/>
                        <outlet property="emotionIdentifierLabel" destination="01Y-kA-zS2" id="CqI-o3-TqU"/>
                        <outlet property="emotionLabel" destination="4DD-Jh-ADp" id="t1K-ca-zmb"/>
                        <outlet property="facesScrollView" destination="mcD-0Q-aug" id="wfa-q3-5Fs"/>
                        <outlet property="genderConfidenceLabel" destination="fm5-d9-M0f" id="5IB-7G-VhX"/>
                        <outlet property="genderIdentifierLabel" destination="icB-l8-Yam" id="dh0-LR-i9M"/>
                        <outlet property="genderLabel" destination="I6b-Ma-zqA" id="QLh-AN-xF6"/>
                        <outlet property="selectedImageView" destination="zbT-8x-DbX" id="PaF-xg-Hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtA-0k-sr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="618.44077961019491"/>
        </scene>
    </scenes>
</document>
